name: cs529
channels:
- anaconda
- pytorch
dependencies:
- h5py=2.9.0
- jupyterlab
- keras=2.3.1
- matplotlib=3.1.1
- numpy=1.17.2
- pandas=0.25.1
- pillow=6.2.0
- python=3.7
- pytorch=1.3.1 
- scikit-learn=0.21.3
- tensorflow=1.14.0
- torchvision=0.4.2
